Building things
=====================

Add and remove adsorbate
----------------------------------

.. automodule:: acat.build.actions
    :members:
    :undoc-members:
    :show-inheritance:

Generate adsorbate coverage patterns
------------------------------------

.. automodule:: acat.build.patterns
    :members:
    :undoc-members:
    :show-inheritance:

Generate chemical orderings
----------------------------------

.. automodule:: acat.build.orderings
    :members:
    :undoc-members:
    :show-inheritance:
