Package1 package
=====================

Submodules
----------

Submodule1 module
----------------------------------

.. automodule:: acat.build.actions
    :members:
    :undoc-members:
    :show-inheritance:

Submodule1 module
----------------------------------

.. automodule:: acat.build.patterns
    :members:
    :undoc-members:
    :show-inheritance:

Submodule1 module
----------------------------------

.. automodule:: acat.build.orderings
    :members:
    :undoc-members:
    :show-inheritance:
